<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fb wall</title>
    <script src="script-scroll.js"></script>
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/scroll-list.css">
    <link rel="stylesheet" href="css/left-menu.css">
    <link rel="stylesheet" href="css/create-post.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/create-room.css">
    <link rel="stylesheet" href="css/right-side.css">
    <link rel="stylesheet" href="css/post.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav">
        <div class="fb-logo">
            <img src="img/svg/Facebook-Logo.wine.svg" alt="">
        </div>
        <div class="search">
            <img src="img/search-interface-symbol.png" alt="" width="18px" height="18px">
            <p>Search Facebook</p>
        </div>
        <div class="notifi-icons">
            <div class="notifi">
                <img src="img/svg/messenger-fill-svgrepo-com.svg" alt="">
            </div>
            <div class="notifi">
                <img src="img/svg/notification-svgrepo-com.svg" alt="">
            </div>
            <div class="rightdrop-container">
                <div class="left-profile">
                    <img src="img/profiles/Holland.jpg" alt="" >
                </div>
                <div class="dropdown">
                    <img src="img/svg/dropdown-svgrepo-com.svg" alt="">
                </div>
            </div>
            
        </div>

    </div>
    <div class="container">
        <!-- LEFT BAR -->
        <div class="left">
            <div class="left-menu">
                <div class="menu-item">
                    <div class="left-icon">
                        <img src="img/svg/19876836111588529852.svg" alt="">
                    </div>
                    <div class="left-detail" class="selected">
                        Home
                    </div>
                </div>
                <div class="menu-item">
                    <div class="left-profile">
                        <img src="img/profiles/Holland.jpg" alt="" >
                    </div>
                    <div class="left-detail">
                        Mark Suckerburg
                    </div>
                </div>
                <div class="left-icon-line"></div>
                <div class="menu-item">
                    <div class="left-icon">
                        <img src="img/svg/17771577781530272912.svg" alt="">
                    </div>
                    <div class="left-detail">
                        Watch
                    </div>
                </div>
                <div class="menu-item">
                    <div class="left-icon">
                        <img src="img/svg/7364060301582634778.svg" alt="" width="48px">
                    </div>
                    <div class="left-detail">
                        Marketplace
                    </div>
                </div>
                <div class="menu-item">
                    <div class="left-icon">
                        <img src="img/svg/19972453641647337543.svg" alt="" >
                    </div>
                    <div class="left-detail">
                        Groups
                    </div>
                </div>
                <div class="menu-item">
                    <div class="left-icon">
                        <img src="img/svg/4775108651584418709.svg" alt="">
                    </div>
                    <div class="left-detail">
                        Gaming
                    </div>
                </div>
                <div class="menu-item">
                    <div class="left-icon">
                        <img src="img/svg/15816472441602904697.svg" alt="">
                    </div>
                    <div class="left-detail">
                        See All
                    </div>
                </div>
                
                
                
                <!-- shortcuts -->
                <div class="left-icon-line"></div>
                
                <div class="menu-item">
                    <div class="left-shortcuts">
                        <img src="img/imgs/avengersendgame.jpg" alt="">
                    </div>
                    <div class="left-detail">
                        The Dream World
                    </div>
                </div>
                <div class="menu-item">
                    <div class="left-shortcuts">
                        <img src="img/imgs/fnbst3.jpg" alt="">
                    </div>
                    <div class="left-detail">
                        MyHub Gamers
                    </div>
                </div>
                <div class="menu-item">
                    
                <div class="left-shortcuts">
                    <img src="img/imgs/jungle.jpg" alt="">
                </div>
                <div class="left-detail">
                    Season-Ticket-drama links
                </div>
                </div>
                <div class="menu-item">
                    <div class="left-shortcuts">
                        <img src="img/imgs/lionsgate.jpg" alt="">
                    </div>
                    <div class="left-detail">
                        Flutter App Developers
                    </div>
                </div>
                <div class="menu-item">
                    <div class="left-shortcuts">
                        <img src="img/imgs/onward.jpg" alt="">
                    </div>
                    <div class="left-detail">
                        8 Ball pool
                    </div>
                </div>
                <div class="menu-item">
                    <div class="shortcut">
                        🔗
                    </div>
                    <div class="left-detail">
                        See All shortcuts
                    </div>
                    
                </div>
                <p>privacy Terms Advertising Ad Choices <br>Cookies More Meta &#169; 2023</p>


                
                
               
                
                


            </div>
        </div>

        <!-- Middle BAR -->
        <div class="middle">

            <div class="story-gallery">
                <div class="story story1">
                    <img src="img/svg/plus-circle-svgrepo-com.svg" alt="" width="40px" height="40px" >
                    <p>Post Story</p>
                </div>
                <div class="story story2">
                    <img src="img/profiles/ant.jpg" alt="" width="40px" height="40px" >
                    <p>Post Story</p>
                </div>
                <div class="story story3">
                    <img src="img/profiles/bjorden.jpg" alt="" width="40px" height="40px" >
                    <p>Post Story</p>
                </div>
                <div class="story story4">
                    <img src="img/profiles/dwayne.webp" alt="" width="40px" height="40px">
                    <p>Post Story</p>
                </div>
                <div class="story story5">
                    <img src="img/profiles/renolds.jpg" alt="" width="40px" height="40px" >
                    <p>Post Story</p>
                </div>
                <!-- <div class="scroll-left-arrow" id="left"><img src="img/svg/left-arrow-svgrepo-com.svg" alt=""></div>
                <div class="scroll-right-arrow" id="right"><img src="img/svg/right-arrow-svgrepo-com.svg" alt=""></div> -->
                    
                
            </div>

            <div class="create-post">
                <div class="post-text">
                    <div class="left-profile">
                        <img src="img/profiles/Holland.jpg" alt="" >
                    </div>
                    <div class="text-bar">
                        Whats on your mind, Mark?
                    </div>
                </div>
                <div class="line"></div>
                <div class="actions">
                    <div class="video">
                        <img src="img/svg/video-svgrepo-com.svg" alt="">
                        Live video
                    </div>
                    <div class="photo">
                        <img src="img/svg/photo-svgrepo-com.svg" alt="">
                        Photo/Video
                    </div>
                    <div class="feel">
                        <img src="img/svg/emoji-happy-svgrepo-com.svg" alt="">
                        Feeling/activity
                    </div>
                </div>

            </div>

            <div class="create-room">
                <div class="room">
                    <img src="img/svg/video-alert-svgrepo-com.svg" alt="">
                    Create Room
                </div>
            </div>

            <!-- create post-sponserd -->
            <div class="sponsored-post">
                <div class="post-header">
                    <div class="left-profile">
                        <img src="img/profiles/Holland.jpg" alt="" >
                    </div>
                    <div class="post-user">
                        AI Technology
                        <div>
                            Sponsered
                            <img src="img/svg/earth-9-svgrepo-com.svg" alt="">
                        </div>
                    </div>
                    <div class="post-more">
                        <img src="img/svg/menu-horizontal-svgrepo-com.svg" alt="">
                    </div>
                </div>
                <div class="post-details">
                    Microsoft is one of the world's largest technology companies, known for its flagship products such as Windows, Microsoft Office, and the Xbox gaming console. Founded in 1975 by Bill Gates and Paul Allen, Microsoft has been at the forefront of the personal computer revolution and has had a significant impact on the technology industry.
                </div>
                <div class="post-content">
                    <img src="img/microsoft-800x534.jpg" alt="">
                </div>
                <div class="current-reacts">
                    <div class="likes">
                        <div>
                            <img src="img/svg/like-svgrepo-com.svg" alt="">
                        </div>
                        391
                    </div>
                    <div class="comments">
                        15 comments
                    </div>
                    <div class="shares">
                        57 shares
                    </div>
                </div>
                <div class="left-icon-line"></div>
                <div class="reacts">
                    <div class="like">
                        <img src="img/svg/like-svgrepo-com.svg" alt="">
                        Like
                    </div>
                    <div class="comment">
                        <img src="img/svg/comment-svgrepo-com.svg" alt="">
                        Comment
                    </div>
                    <div class="share">
                        <img src="img/svg/share-svgrepo-com.svg" alt="">
                        Share
                    </div>
                    <div class="interract">
                        <div class="left-profile small">
                            <img src="img/profiles/Holland.jpg" alt="" >
                        </div>
                        <img class="drop" src="img/svg/dropdown-svgrepo-com.svg" alt="">
                    </div>
                </div>
            </div>

        </div>

        <!-- RIGHT BAR -->
        <div class="right">
            <div class="profiles">
                <div class="profiles-heading">
                    Your Pages and profiles
                    <img src="img/svg/menu-horizontal-svgrepo-com.svg" alt="">
                </div>
                <div class="page">
                    <div class="left-profile">
                        <img src="img/profiles/Holland.jpg" alt="" >
                    </div>
                    Project Beyond Earth
                </div>
                <div class="profiles-icon">
                    <img src="img/svg/rotate-right-svgrepo-com.svg" alt="">
                    Switch into Page
                </div>
                <div class="profiles-icon">
                    <img src="img/svg/horn-svgrepo-com.svg" alt="">
                    Switch into Page
                </div>
            </div>
            <div class="requests">
                <div class="request-header">
                    Friend requests <span>See all</span>
                </div>
                <div class="friend-request">
                    <div class="friend-icon">
                        <img src="img/profiles/hamswort.jpg" alt="">
                    </div>
                    <div class="request-content">
                        <div class="name">
                            J.w Bush <span>2w</span>
                        </div>
                        <div class="mfriends">
                            <div class="mfriend one">
                                <img src="img/profiles/dwayne.webp" alt="">
                            </div>
                            <div class="mfriend two">
                                <img src="img/profiles/bjorden.jpg" alt="">
                            </div>
                            8 mutual friends
                        </div>
                        <div class="buttons">
                            <div class="confirm">
                                Confirm
                            </div>
                            <div class="delete">
                                Delete
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="birthdates">
                Birthdays
                <div class="birth-content">
                    <img src="img/svg/gift-svgrepo-com.svg" alt="">
                    <div class="b-text">
                        <span>Nicolaus Copernicus</span> and <span>4 others</span> have birthdays today
                    </div>
                </div>
            </div>

            <div class="contacts">
                <div class="contacts-header">
                    Contacts 
                    <div class="con-img">
                        <img src="img/svg/video-alert-svgrepo-com.svg" alt="">
                        <img src="img/search-interface-symbol.png" alt="">
                        <img src="img/svg/menu-horizontal-svgrepo-com.svg" alt="">
                    </div>
                </div>
                <div class="contact">
                    <div class="friend-img">
                        <img src="img/profiles/jake.jpg" alt="">
                    </div>
                    
                    <div class="dot"></div>
                    Jake Jillanhall
                </div>
                <div class="contact">
                    <div class="friend-img">
                        <img src="img/profiles/ant.jpg" alt="">
                    </div>
                    
                    <div class="dot"></div>
                    Ant Man
                </div>
                <div class="contact">
                    <div class="friend-img">
                        <img src="img/profiles/bjorden.jpg" alt="">
                    </div>
                    
                    <div class="dot"></div>
                    Mickel B Jorden
                </div>
                <div class="contact">
                    <div class="friend-img">
                        <img src="img/profiles/dwayne.webp" alt="">
                    </div>
                    
                    <div class="dot"></div>
                    Dwayne Jonson
                </div>
                <div class="contact">
                    <div class="friend-img">
                        <img src="img/profiles/hamswort.jpg" alt="">
                    </div>
                    
                    <div class="dot"></div>
                    Criss Hamsworth
                </div>
                <div class="contact">
                    <div class="friend-img">
                        <img src="img/profiles/Holland.jpg" alt="">
                    </div>
                    
                    <div class="dot"></div>
                    Tom Holland
                </div>
                <div class="contact">
                    <div class="friend-img">
                        <img src="img/profiles/renolds.jpg" alt="">
                    </div>
                    
                    <div class="dot"></div>
                    Ryan Renolds
                </div>
                <div class="contact">
                    <div class="friend-img">
                        <img src="img/imgs/lionsgate.jpg" alt="">
                    </div>
                    
                    <div class="dot"></div>
                    Abraham lincan
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>